+-------+-------------+-------------+-------------+------------------+---------+------------+
|user_id|total_updates|total_inserts|total_deletes|last_activity_type|is_active|upload_count|
+-------+-------------+-------------+-------------+------------------+---------+------------+
|      1|            0|            6|            8|            INSERT|    false|          14|
|      2|           16|            8|           16|            UPDATE|    false|          40|
|      3|            6|           18|            0|            UPDATE|    false|          24|
|      4|           18|            9|            0|            UPDATE|    false|          27|
|      5|            6|            3|            3|            UPDATE|    false|          12|
|      6|           10|           15|            0|            UPDATE|    false|          25|
|      7|           10|           15|            5|            UPDATE|    false|          30|
|      8|           12|            0|            6|            UPDATE|    false|          18|
|      9|           12|            6|           12|            UPDATE|    false|          30|
|     10|            0|            6|            6|            INSERT|    false|          12|
|     11|            0|            0|            0|              null|    false|           0|
|     12|            0|            0|            0|              null|    false|           0|
+-------+-------------+-------------+-------------+------------------+---------+------------+